INCLUDE gh+AppJail-makejails/ubuntu
INCLUDE options/devices.makejail

CMD echo "deb http://archive.ubuntu.com/ubuntu/ jammy main restricted universe multiverse" > /etc/apt/sources.list
CMD echo "deb http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list
CMD echo "deb http://archive.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list

PKG --update
PKG apt-transport-https curl gnupg pulseaudio

CMD curl -s https://brave-browser-apt-release.s3.brave.com/brave-core.asc |\
	apt-key --keyring /etc/apt/trusted.gpg.d/brave-browser-release.gpg add -

CMD echo "deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main" |\
	tee /etc/apt/sources.list.d/brave-browser-release.list

PKG --update
PKG brave-browser

PKG --clean
CMD rm -rf /var/lib/apt/lists/*
